{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "Bash(docker images:*)",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__close_page",
      "mcp__chrome-devtools__hover",
      "mcp__chrome-devtools__emulate",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__press_key",
      "mcp__chrome-devtools__type_text"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}